* {
    box-sizing: border-box;
}

.wavetop {
    max-width: 100%;
    opacity: 100%;
}
.tablink {
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    opacity: 100%;
    transition: opacity 0.2s linear 0s;
}

.tablink:hover {
    opacity: 75%;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

nav {
    color: white;
    z-index: 12;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    padding-top: 15px;
    overflow-x: hidden;
}
.texttab {
    margin-right: 8%;
    margin-left: 13%;
    flex-shrink: 20;
    min-width: 525px;

}

.buttonborder {
    width: 700px;
    position: relative;
    right: 80px;
}

.firstbutton {
    background-color: white;
    color: black;
    border: none;
    min-width: 65px;
    height: 38px;
    border-radius: 100px;
    margin-right: 3%;
    margin-left: 3%;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    box-shadow: 0px;
    transition: all 0.1s linear 0s;
}

.mobilenav {
    width: 0px;
}

.firstbutton:hover {
    color:#587AED;
    box-shadow: 7px 7px 15px #3c66f0;
}


.dislogo {
    margin-right: 5%;
    margin-left: 3%;
    width: 130px;
    height: auto;
    image-rendering: auto;
    image-rendering: crisp-edges;
}

.bgimage .mainimage {
    width: 100%;
    object-fit: cover;
    height: 630px;
    min-height: 630px;
    z-index: 10;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.monsalbold {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
}

.titlepage {
    position: absolute;
    top: 160px;
    width: 100%;
    text-align: center;
    overflow-x: hidden;
}

.titlepage .title {
    color: white;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 55px;
}

.titlepage .titlesub {
    color: white;
    text-align: center;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    line-height: 1.6em;
}

.titlebutton {
    position: absolute;
    top: 425px;
    width: 100%;
    text-align: center;
}

.titlebutton .tbutton1 {
    border: none;
    height: 55px;
    border-radius: 50px;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    margin: 10px;
    box-shadow: 0px;
    transition: all 0.1s linear 0s;
}

.titlebutton .tbutton1:hover {
    color:#587AED;
    box-shadow: 7px 7px 15px;
}



.titlebutton .tbutton2 {
    border: none;
    height: 55px;
    border-radius: 50px;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    background-color: #23282B;
    margin: 10px;
    box-shadow: 0px;
    transition: all 0.15s linear 0s;
}

.titlebutton .tbutton2:hover {
    background-color: #494a4d;
    box-shadow: 7px 7px 15px #3c66f0;  
}
.froggybackground {
    padding-top: 110px;
    padding-bottom: 150px;
    object-fit: cover;
    overflow-x: hidden;
}

.froggygrid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 5%; 
    padding-right: 4%;
    max-width: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

.froggyimg {
    margin-left: auto;
    flex-basis: 2300px;
    flex-shrink: 1;
    flex-grow: 1;
}
.froggygrid .froggytext {
    padding-left: auto;
    padding-right: 8%;
    flex-shrink: 1;
    flex-grow: 1;
}

.froggygrid .froggytext h1 {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 45px;
    line-height: 1.2em;
    color: #23282B
}

.froggygrid .froggytext p {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.6em;  
}

.wizardbackground {
    background-color: #F6F6F6;
    padding-top: 120px;
    padding-bottom: 180px;
    object-fit: cover;
    overflow-x: hidden;
}

.wizardgrid {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    max-width: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

.wizardimg {
    padding-right: auto;
    min-width: 0px;
    flex-basis: 2300px;
}

.wizardgrid .wizardtext {
    margin-left: 7%;
    padding-left: auto;
    margin-right: 60px;
    
}

.wizardgrid .wizardtext h1 {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 45px;
    line-height: 1.2em;
    color: #23282B
}

.wizardgrid .wizardtext p {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.6em;    
}

.gragglebackground {
    padding-top: 130px;
    padding-bottom: 150px; 
    object-fit: cover;
    overflow-x: hidden;
}

.gragglegrid {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 4%;
    margin-right: 7%;
    max-width: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

.graggleimg {
    padding-left: 5%;
    flex-basis: 2300px;
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0px;
}
.gragglegrid .graggletext {
    padding-left: 100px;
    padding-right: 5%;
    flex-shrink: 1;
    flex-grow: 1;
}

.gragglegrid .graggletext h1 {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 45px;
    line-height: 1.2em;
    color: #23282B
}

.gragglegrid .graggletext p {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.6em;  
}

.chillbackground {
    background-color: #F6F6F6;
    padding-top: 100px;
    padding-bottom: 120px;
    object-fit: cover;
    overflow-x: hidden;
}

.chillgrid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    max-width: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

.chillgrid .chilltext h1 {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 45px;
    line-height: 1.2em;
    color: #23282B;
    text-align: center;
}

.chillgrid .chilltext p {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 19px;
    line-height: 1.6em;
    text-align: center;    
}

.chillimg {
    width: 80%;
    flex-shrink: 1;
    flex-grow: 1;
    min-width: 0px;
    margin-left: 7%;
    margin-right: 7%;
}

.chillgrid .chilltext {
    padding-left: 180px;
    padding-right: 180px;
    flex-shrink: 1;
    flex-grow: 1;
}

.bottomtext {
    font-family: monsal-gothic, sans-serif; 
    font-weight: 800;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2em;
    color: #23282B;
    text-align: center;
}

.chillbackground button {
    border: none;
    height: 55px;
    border-radius: 50px;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #7787D4;
    color: white;
    margin: 10px;
    box-shadow: 0px;
    transition: all 0.1s linear 0s;
}

.chillbackground button:hover {
    background-color: #92A1DC;
    box-shadow: 7px 7px 15px gainsboro;
}

.footerbackground {
    background-color: #24282A;
    max-width: 100%;
    object-fit: cover;
    padding-top: 50px;
    padding-bottom: 67px;
    overflow-x: hidden;
}

.footerbackground .footergrid {
    display: flex;
    justify-content: space-around;
    margin-left: 6%;
    margin-right: 3%;
    padding-right: 35%;
    margin-bottom: 40px;
    max-width: 100%;
    object-fit: cover;
    overflow-x: hidden;
}

.footerbackground .footergrid .yourplace {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 40%;
    margin-left: 35%;
    flex-direction: column;
    color: #7788D4;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 21px;
}

.footerbackground .footergrid .footerinfo {
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8em;
    object-fit: cover;
}

.footerbackground .footergrid .footerinfo2 {
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    line-height: 1.8em;
    object-fit: cover;
    margin-left: 40%;
}

.footerbackground .footergrid .footerinfo p {
    margin-left: 25%;
    padding-left: 3%;
    padding-right: 60%;
    flex-shrink: 7;
    flex-grow: 2;
    padding-top: 20px;
    object-fit: cover;
}

.footerbackground .footergrid .footerinfo2 p {
    margin-left: 4%;
    padding-left: 3%;
    padding-right: 60%;
    flex-shrink: 7;
    flex-grow: 2;
    padding-top: 20px;
    object-fit: cover;
}

.footerbackground .footergrid .footerinfo em {
    color: #7788D4;   
    font-style: normal;
}

.footerbackground .footergrid .footerinfo2 em {
    color: #7788D4;   
    font-style: normal;
}

.pagebottom {
    max-width: 80%;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-top: 30px;
}

.pagebottom .footlogo {
    width: 130px;
    height: auto;
    image-rendering: auto;
    image-rendering: crisp-edges;
    display: flex;
    justify-content: flex-start;
}

.pagebottom .signupbutton {
    display: flex;
    justify-content: flex-start;
    margin-left: 78%;
    border: none;
    min-width: 65px;
    padding-top: 9px;
    padding-left: 10px;
    background-color: #7787D4;
    color: white;
    height: 38px;
    border-radius: 100px;
    font-family: monsal-gothic, sans-serif; 
    font-weight: 300;
    font-style: normal;
    box-shadow: 0px;
    transition: all 0.1s linear 0s;
    flex-shrink: 20;
}

.pagebottom .signupbutton:hover {
    background-color: #92A1DC;
    box-shadow: 7px 7px 15px rgb(41, 41, 41);
}

hr {
    max-width: 80%;
    border-color: #7788D4;
}

.yourplace .links {
    display: none;
}

.mushy {
    position: absolute;
    bottom: 5px;
    right: 170px;
    object-fit: cover;
    height: 43%;
    opacity: 0%;
}

@media screen and (max-width: 1000px) {

    .body {
        overflow-x: hidden;
    }

    .texttab {
        display: none;
    }
    nav {
        padding-top: 21px;
    }

    .titlepage {
        text-align: left;
        margin-left: 40px;
        top: 120px;
    }

    .titlepage .titlesub {
        text-align: left;
        margin-left: 5px;
        padding-right: 200px;
    }

    .titlebutton {
        text-align: left;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
    }

    .titlebutton .tbutton1 {
        max-width: 240px;
    }

    .titlebutton .tbutton2 {
        max-width: 340px;
    }

    .bgimage .mainimage {
        object-position: 100% 150%;
    }

    .froggybackground {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .froggyimg {
        flex-basis: 1400px;
    }

    .froggygrid .froggytext {
        padding-right: 1%;
    }

    .wizardbackground {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .wizardgrid .wizardtext {
        margin-left: 1%;
    }

    .wizardimg {
        flex-basis: 1500px;
    }

    .gragglebackground {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .graggleimg {
        padding-left: 1%;
        flex-basis: 1300px;
    }

    .gragglegrid .graggletext {
        padding-left: 20px;
    }

    .chillgrid .chilltext {
        padding-left: 40px;
        padding-right: 40px;
    }

    .footerbackground .footergrid .footerinfo {
        flex-direction: column;
    }

    .footerbackground .footergrid .footerinfo2 {
        flex-direction: column;
    }

    .footerbackground .footergrid .yourplace {
        margin-left: 30%;
        min-width: 50%;
    }

    .pagebottom .signupbutton {
        margin-left: 70%;
    }

    .mobilenav {
        width: 30px;
        margin-left: 5px;
        margin-right: 38px;
     }
}

@media screen and (max-width: 775px) {
    body {
        overflow-x: hidden;
    }

    .bgimage .mainimage {
        object-position: 60% 0;
        height: 100%;
    }
    
    .titlepage {
        margin-left: 3%;
        top: 110px;
    }

    .titlepage .title {
        font-size: 45px;
    }

    .titlepage .titlesub {
        flex-wrap: wrap;
    }

    .titlebutton {
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 20px;
        top: 370px;
    }

    .mushy {
        opacity: 100%;
    }

    .pagebottom .signupbutton {
        margin-left: 60%;
    }

    .froggygrid {
      flex-direction: column; 
    }

    .froggyimg {
        flex-basis: 400px;
        max-width: 100%;
        width: min-content;
        flex-shrink: 1;
        flex-grow: 1;
    }

    .froggygrid .froggytext {
        padding-bottom: 30px;
        margin-top: 0px;
    }

    .froggygrid .froggytext h1 {
        font-size: 38px;
    }

    .wizardgrid {
        flex-direction: column-reverse; 
      }
  
     .wizardimg {
          flex-basis: 400px;
          max-width: 100%;
      }
  
      .wizardgrid .wizardtext {
          padding-bottom: 30px;
          margin-top: 0px;
      }
  
      .wizardgrid .wizardtext h1 {
          font-size: 38px;
      }

      .gragglegrid {
        flex-direction: column; 
      }
  
      .graggleimg {
          flex-basis: 400px;
          max-width: 100%;
      }
  
      .gragglegrid .graggletext {
          padding-bottom: 30px;
          margin-top: 0px;
      }
  
      .gragglegrid .graggletext h1 {
          font-size: 38px;
      }

      .chillgrid .chilltext h1 {
          text-align: left;
          font-size: 38px;
      }

      .chillgrid .chilltext p {
          text-align: left;
      }

      .chillbackground {
          padding-top: 50px;
          padding-bottom: 50px;
      }

      .chillbackground button {
          padding-left: 150px;
          padding-right: 150px;
      }

      .titlepage .titlesub {
          max-width: 130%;
      }

      .footerbackground .footergrid .yourplace {
         display: none;
     }

     .pagebottom .signupbutton {
        margin-left: 55%;
     }

     .mobilenav {
        margin-right: 27px;
        width: 26px;
     }    
}

@media screen and (max-width: 500px) {
    body {
        overflow-x: hidden;
    }

    .mushy {
        display: none;
    }

    .bgimage .mainimage {
        object-position: 50% 150%;
    }
    
    .pagebottom .signupbutton {
        margin-left: 40%;
     }
     .chillbackground button {
        padding-left: 60px;
        padding-right: 60px;
    }

    .titlebutton {
        top: 430px
    }
}

@media screen and (max-width: 400px) {
    .pagebottom .signupbutton {
        margin-left: 30%;
     }


     .chillbackground button {
         padding-left: 20px;
         padding-right: 20px;
     }

     .bottomtext {
         font-size: 18px;
     }

     .titlepage .title {
         margin-right: 20%;
     }

     .titlebutton {
         top: 510;
         right: 0;
         padding-left: 10px;
     }

     .titlepage {
         margin-left: 30px;
     }

     .froggyimg {
         flex-basis: 200px;
         margin-top: 50px;
     }

     .froggygrid .froggytext {
         margin-left: 5%;
         margin-right: 10%;
     }

     .wizardimg {
         flex-basis: 200px;
         margin-top: 20px;
     }

     .wizardgrid .wizardtext {
         margin-right: 5%;
         padding-left: 1%;
         margin-left: 1%;
     }

     .graggleimg {
         flex-basis: 200px;
         margin-top: 20px;
     }
     
     .bottomtext {
         font-size: 12px;
     }

     .footerbackground .footergrid .footerinfo {
         font-size: 13px;
     }

     .footerbackground .footergrid .footerinfo2 {
         font-size: 13px;
     }
}

@media screen and (max-width: 360px) {
    .titlepage .titlesub {
        font-size: 15px;
    }

    .wizardgrid {
        flex-basis: 500px;
    }

    .titlebutton .tbutton1 {
        font-size: 15px;
        height: 40px;
    }

    .titlebutton .tbutton2 {
       font-size: 15px;
       height: 40px;
   }

   .titlebutton {
       top: 480px;
   }
}